{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "rabbitmq": "StartWithoutDebugging",
        "rabbitmqconsumer": "StartDebugging",
        "rabbitmqproducer": "StartDebugging"
      }
    }
  }
}